'''
You are given a string s containing lowercase English letters, and a matrix shift, where shift[i] = [direction, amount]:

direction can be 0 (for left shift) or 1 (for right shift). 
amount is the amount by which string s is to be shifted.
A left shift by 1 means remove the first character of s and append it to the end.
Similarly, a right shift by 1 means remove the last character of s and add it to the beginning.
Return the final string after all operations.

 

Example 1:

Input: s = "abc", shift = [[0,1],[1,2]]
Output: "cab"
Explanation: 
[0,1] means shift to left by 1. "abc" -> "bca"
[1,2] means shift to right by 2. "bca" -> "cab"
Example 2:

Input: s = "abcdefg", shift = [[1,1],[1,1],[0,2],[1,3]]
Output: "efgabcd"
Explanation:  
[1,1] means shift to right by 1. "abcdefg" -> "gabcdef"
[1,1] means shift to right by 1. "gabcdef" -> "fgabcde"
[0,2] means shift to left by 2. "fgabcde" -> "abcdefg"
[1,3] means shift to right by 3. "abcdefg" -> "efgabcd"
 

Constraints:

1 <= s.length <= 100
s only contains lower case English letters.
1 <= shift.length <= 100
shift[i].length == 2
0 <= shift[i][0] <= 1
0 <= shift[i][1] <= 100
'''
class Solution(object):
    def stringShift(self, s, shift):
        """
        :type s: str
        :type shift: List[List[int]]
        :rtype: str
        """
        s = list(s)
        print(s)
        for i in range(len(shift)):
            Direct = shift[i][0]
            Time = shift[i][1]
            Temp = ''
            #print(Direct,Time)
            if Direct == 0:#pop first
                for j in range(Time):
                    Temp = s[0]
                    s.pop(0)
                    s.append(Temp)
            else: #pop last
                for k in range(Time):
                    Temp = s[len(s)-1]
                    s.pop(len(s)-1)
                    s.insert(0,Temp)
        return ''.join(s)
        
        # Better Ans
        # ans=s
        # for d,a in rotation:
        #     if d:
        #         ans=ans[-a:]+ans[:-a]
        #     else:
        #         ans=ans[a:]+ans[:a]
        # return ans
            
